# Firebase configuration
FIREBASE_CREDENTIALS_PATH=config/firebase-credentials.json
FIREBASE_STORAGE_BUCKET=app.appspot.com

# server configuration
HOST=127.0.0.1
PORT=8000
SECRET_KEY=your_secret_key_here